# DLQ_Message_Resubmit

./: DLQ_Message_Resubmit.sln
DLQ_Message_Resubmit/: DLQ2Topic.cs  DLQ_Message_Resubmit.csproj  DLQbMessageContent.cs  MessageSender.cs  SendDlqMessagesToTopic.cs  SmtpConfiguration.cs  Startup.cs  local.settings.json
DLQ_Message_Resubmit/Configuration/: AzureKeyVaultConfiguration.cs  ServiceBusConfiguration.cs
FunctionApp1/Properties/: launchSettings.json
